INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일영","910102-1234560","대졸","m00","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일일","900102-1234561","고졸","m01","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일이","920102-1234562","대졸","m02","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일삼","930102-1234563","대졸","m03","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일사","900102-1234564","대졸","m04","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일오","910102-2234565","고졸","m05","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일육","890102-1234566","대졸","m06","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일칠","900102-2234567","대졸","m07","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일팔","940102-1234568","고졸","m08","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("마일구","930102-2234569","대졸","m09","1234", 0)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("경일영","910102-1234560","대졸","g00","1234", 1)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("경일이","910102-1234560","고졸","g01","1234", 1)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("경일삼","910102-1234560","대졸","g02","1234", 1)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("경일사","910102-1234560","대졸","g03","1234", 1)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("경일오","910102-1234560","대졸","g04","1234", 1)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("연일영","910102-1234560","고졸","y00","1234", 2)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("연일일","910102-1234560","대졸","y01","1234", 2)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("연일이","910102-1234560","대졸","y02","1234", 2)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("연일삼","910102-1234560","고졸","y03","1234", 2)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("연일사","910102-1234560","대졸","y04","1234", 2)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("홍길동","910102-1234560","대졸","d00","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영일","910102-1234560","대졸","d01","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영이","910102-1234560","중졸","d02","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영삼","910102-1234560","대졸","d03","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("홍길동","801102-1234567","대졸","d04","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영오","910102-1234560","고졸","d05","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영육","910102-1234560","대졸","d06","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영칠","910102-1234560","고졸","d07","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영팔","910102-1234560","대졸","d08","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개영구","910102-1234560","중졸","d09","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일영","910102-1234560","대졸","d10","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일일","910102-1234560","고졸","d11","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("임꺽정","910102-1234560","고졸","d12","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일삼","910102-1234560","대졸","d13","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일사","910102-1234560","대졸","d14","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("사오정","870911-1234560","대졸","d15","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일육","910102-1234560","고졸","d16","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일칠","910102-1234560","대졸","d17","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일팔","910102-1234560","대졸","d18","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개일구","910102-1234560","고졸","d19","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이영","910102-1234560","대졸","d20","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이일","910102-1234560","고졸","d21","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이이","910102-1234560","대졸","d22","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이삼","910102-1234560","대졸","d23","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이사","910102-1234560","고졸","d24","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("장동건","930102-1234560","대졸","d25","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이육","910102-1234560","고졸","d26","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이칠","910102-1234560","대졸","d27","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이팔","910102-1234560","대졸","d28","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개이구","910102-1234560","대졸","d29","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개설영","910102-1234560","대졸","d30","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("이병헌","850102-1234560","대졸","d31","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개설이","910102-1234560","고졸","d32","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("이상해","940102-1234560","대졸","d33","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개설사","910102-1234560","대졸","d34","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개테영","910102-1234560","대졸","d40","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("신태영","910102-1234560","대졸","d41","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개테이","910102-1234560","대졸","d42","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("이파란","910102-1234560","대졸","d43","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개테사","910102-1234560","대졸","d44","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프영","910102-1234560","대졸","d50","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프일","910102-1234560","대졸","d51","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("김하늘","910102-1234560","대졸","d52","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프삼","910102-1234560","대졸","d53","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("이가을","930102-1234560","대졸","d54","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("한여름","920102-1234560","대졸","d55","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("그겨울","880102-1234560","대졸","d56","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프칠","910102-1234560","대졸","d57","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프팔","910102-1234560","대졸","d58","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프구","910102-1234560","대졸","d59","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프한","910102-1234560","대졸","d60","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프둘","910102-1234560","대졸","d61","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프셋","910102-1234560","대졸","d62","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프넷","910102-1234560","대졸","d63","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프다","910102-1234560","대졸","d64","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프여","910102-1234560","대졸","d65","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프곱","910102-1234560","대졸","d66","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프덞","910102-1234560","대졸","d67","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프홉","910102-1234560","대졸","d68","1234", 3)
INSERT INTO EMPLOYEE (emp_name, reg_no, last_acdmcr, id, pwd, job_code) VALUES ("개프열","910102-1234560","대졸","d69","1234", 3)
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (21, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (22, "4년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (23, "2년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (24, "2년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (25, "10년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (26, "3년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (27, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (28, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (29, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (30, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (31, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (32, "2년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (33, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (34, "5년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (35, "5년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (36, "4년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (37, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (38, "9년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (39, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (40, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (41, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (42, "3년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (43, "5년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (44, "2년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (45, "1년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (46, "10년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (47, "20년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (48, "1년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (49, "5년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (50, "2년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (51, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (52, "1년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (53, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (54, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (55, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (56, "6년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (57, "4년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (58, "5년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (59, "3년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (60, "6년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (61, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (62, "2년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (63, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (64, "4년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (65, "2년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (66, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (67, "2년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (68, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (69, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (70, "1년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (71, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (72, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (73, "6년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (74, "7년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (75, "7년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (76, "5년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (77, "3년","상")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (78, "1년","하")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (79, "2년","중")
INSERT INTO DEVELOPER (emp_number, career, tchnlgy_rate) VALUES (80, "2년","상")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (1, "서울시 공무원 관리 프로그램 제작", "2018-11-01", "2019-12-01")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (2, "의류 쇼핑몰 홈페이지 제작", "2018-11-21", "2019-11-08")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (3, "PC방 관리 프로그램 제작", "2018-11-01", "2019-07-01")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (4, "음성 인식 인공지능 개발", "2018-11-05", "2019-12-01")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (5, "스마트 워치 임베디드 프로그램 제작", "2018-11-09", "2019-11-11")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (6, "안드로이드 카메라 어플 제작", "2018-11-01", "2019-09-04")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (7, "스타벅스 영수증 관리 프로그램 제작", "2018-11-05", "2019-11-30")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (8, "xx병원 환자 관리 프로그램 제작", "2018-11-16", "2019-12-30")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (9, "xx고등학교 출석부 관리 프로그램 제작", "2018-11-01", "2019-12-31")
INSERT INTO PROJECT (cstmr_id, prj_name, prj_outset_date, prj_end_date) VALUES (10, "VR을 이용한 교육 프로그램 제작", "2018-11-21", "2019-11-21")